import java.util.Scanner;

class Solution {

    public static void arrayTraversal(int[] arr) {
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i]);

            if (i != arr.length - 1) {
                System.out.print(" ");
            }
        }
    }

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        // Array ka size
        int n = sc.nextInt();

        // Array create
        int[] arr = new int[n];

        // Array input
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        // Method call
        arrayTraversal(arr);
    }
}
