import java.util.Scanner;

class Solution {

    public void printArray(String[] arr) {
        for (int i = 0; i < arr.length; i++) {
            System.out.println(arr[i]);
        }
    }

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        // String array ka size
        int n = sc.nextInt();
        sc.nextLine(); // Enter consume karne ke liye

        // String array create
        String[] arr = new String[n];

        // String input
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextLine();
        }

        // Object create
        Solution obj = new Solution();

        // Method call
        obj.printArray(arr);
    }
}
